<!-- index.wxml -->
<view class="container main">
  <!-- 提示授权 -->
  <view class='warp' hidden='{{logged}}'>
    <view class="modal">
      欢迎使用简易To do list，请授权我们记录您的信息!
      <button open-type="getUserInfo" hover-class='none' bindgetuserinfo="onGetUserInfo">
        知道啦
      </button>
    </view>
  </view>
  <!-- 清单输入框 -->
  <view class="add">
    <input class="input-item" placeholder="输入待办事项" value="{{inputValue}}" bindinput="onGetInput" />
    <button type="primary" disabled="{{disabledAddBtn}}" class="add-item" bindtap="onAddItem">
      确定
    </button>
  </view>
  <!-- 清单列表 -->
  <scroll-view class="container list" scroll-y="true">
    <view class="item" wx:for="{{filterItems}}">
      <icon size="30" bindtap="onItemToggle" class="item-circle" data-item-id="{{item.id}}" type="{{ item.finished ? 'success_circle' : 'circle'}}" />
      <text class="{{ item.finished ? 'todo-content todo-finished' : 'todo-content'}}">
        {{item.description}}
      </text>
      <icon size="30" bindtap="onItemDel" class="item-del" data-item-id="{{item.id}}" type="cancel" />
    </view>
  </scroll-view>
  <!-- 统计数据 -->
  <view class="footer">
    <text class="total">{{unfinishedCount}} 个待办</text>
    <view class="filter">
      <button size="mini" bindtap="useFilter" data-filter="all" type="{{ filter === 'all' ? 'primary' : 'default'}}">
        所有
      </button>
      <button size="mini" bindtap="useFilter" data-filter="unfinished" type="{{ filter === 'unfinished' ? 'primary' : 'default'}}">
        待办
      </button>
      <button size="mini" bindtap="useFilter" data-filter="finished" type="{{ filter === 'finished' ? 'primary' : 'default'}}">
        已完成
      </button>
      <button size="mini" wx:if="{{ items.length - unfinishedCount != 0 }}" class="clear" bindtap="clearCompleted">
        清除完成项
      </button>
      <button wx:else class="clear-empty"></button>
    </view>
  </view>
</view>