/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main {
  padding: 15px;
}

.warp {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  background: #888;
  opacity: 0.9;
  -webkit-transition: opacity .9s linear;
  -o-transition: opacity .9s linear;
  transition: opacity .9s linear;
}
.warp .modal {
  width: 250px;
  margin: 200px auto;
  text-align: center;
  opacity: 1;
  background-color: #fff;
  padding: 10px;
}
button {
  margin: 5px;
}
.add {
  width: 100%;
  background: #ccc;
  border-radius: 5px;
}
.add input {
  float: left;
  padding-top: 5px;
  padding-left: 5px;
}
.add button {
  float: right;
}
.add input, .add button {
  height: 30px;
  font-size: 14px;
}
.list {
  height: 500px;
  padding: 10px 0;
}
.item {
  margin: 10px 0;
  padding: 5px 0;
  height: 30px;
  overflow: hidden;
  border-bottom: 1px dashed #e7e7eb;
}
.item icon{
  height: 30px;
}
.item text {
  line-height:11px;
  padding:0 10px;
  font-size: 14px;

}
.item icon.item-circle, .item text {
  float: left;
}
.item icon.item-del {
  float: right;
}

.footer {
  width: 100%;
}
.footer text {
  font-size: 14px;
  color: #333;
}
.footer button {
  margin: 5px 10px 5px 0;
}